spring.application.name=FinalProjectTuneHubMusic
spring.datasource.url=jdbc:mysql://localhost:3306/maniproject
spring.datasource.username=Mani
spring.datasource.password=Mani@7658
spring.jpa.hibernate.ddl-auto=update
